{
"": {
  "prefix": "nap",
  "body": [
    "/*",
    "    author: hoaquangthang",
    "*/",
    "",
    "#include <bits/stdc++.h>",
    "using namespace std;",
    "",
    "#define nap \"$1\"",
    "#define endl '\\n'",
    "#define int long long",
    "$2",
    "void hoathang(){",
    "    $3",
    "}",
    "",
    "signed main(){",
    "    ios_base::sync_with_stdio(0);",
    "    cin.tie(0);",
    "",
    "    if (fopen(nap\".inp\", \"r\")){",
    "        freopen(nap\".inp\", \"r\", stdin);",
    "        freopen(nap\".out\", \"w\", stdout);",
    "    }",
    "",
    "    hoathang();",
    "",
    "    return 0;",
    "}",
    ""
  ],
  "description": ""
}
}